{
  "name": "danarbaugh-resume-gatsby",
  "description": "Dan Arbaugh Resume Gatsby",
  "version": "1.0.0",
  "author": "Dan Arbaugh <dan@danarbaugh.com>",
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.28",
    "material-design-lite": "^1.3.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "dan",
    "arbaugh",
    "resume"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
